# spring-boot-kafka-demo

./: .gitignore  pom.xml
src/main/java/com/tramy/sync/: Starter.java
src/main/java/com/tramy/sync/conf/: KafkaConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/tramy/sync/controller/: KafkaController.java
src/main/java/com/tramy/sync/mapper/: CustomerMapper.java
src/main/java/com/tramy/sync/model/: Customer.java  CustomerExample.java
src/main/java/com/tramy/sync/util/: MyMapper.java
src/main/java/org/linuxsogood/demo/: Starter.java
src/main/java/org/linuxsogood/demo/conf/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/org/linuxsogood/demo/listener/: Listener.java
src/main/java/org/linuxsogood/demo/mapper/: CustomerMapper.java
src/main/java/org/linuxsogood/demo/model/: Customer.java  CustomerExample.java
src/main/java/org/linuxsogood/demo/util/: MyMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/tramy/sync/kafka/: Application.java  ConsumerDemo.java  ConsumerMsgTask.java  Listener.java  PartitionerDemo.java  ProducerDemo.java
src/test/java/com/tramy/sync/mapper/: MyBatisTest.java
src/test/java/org/linuxsogood/demo/kafka/: Application.java  ConsumerDemo.java  ConsumerMsgTask.java  Listener.java  PartitionerDemo.java  ProducerDemo.java
src/test/java/org/linuxsogood/demo/mapper/: KafkaConfig.java  MyBatisTest.java
